USERS_SERVICE_URL=http://localhost:3203/users
SCHEDULE_SERVICE_URL=localhost:3202
MOVIES_SERVICE_URL=http://localhost:3200/graphql
BOOKING_SERVICE_URL=http://localhost:3201/graphql
MONGO_URL=mongodb://root:example@localhost:27017/cinema?authSource=admin
USE_MONGO=true