USE_MONGO_DB=false
USERS_SERVICE_URL=http://user:3203/users
SCHEDULE_SERVICE_URL=http://schedule:3202/schedules
MOVIES_SERVICE_URL=http://movie:3200/graphql
BOOKING_SERVICE_URL=http://booking:3201/graphql
